# quiz

./: pom.xml
src/main/java/dao/: BaseDAO.java  QuestionDAO.java  ResultDAO.java  RoleDAO.java  TestDAO.java  UserDAO.java
src/main/java/entities/: Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/jms/: Publisher.java  Subscriber.java
src/main/java/jsf/: AdminHomeBean.java  BaseUserBean.java  HelloBean.java  RegistrationBean.java  TestsListBean.java  UserHomeBean.java  UserProfile.java  UsersListBean.java
src/main/java/jsf/admin/: AddTestBean.java  UsersListBean.java
src/main/java/jsf/user/: PassTestBean.java  ResultsBean.java  UserProfile.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: add_test.xhtml  index.xhtml  tests.xhtml  users.xhtml
src/main/webapp/user/: index.xhtml  profile.xhtml  test.xhtml  test_result.xhtml
